<html id="html1">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="home.js"></script>
        <title>Welcome - QuoteInspired</title>
    </head>

    <body>

        <div id="text_section">
            <h1 class="text_area1"><strong>QuoteInspired</strong> welcomes you!<h1>
            <h4 class="text_small">Get inspired by sayings of remarkable people and become one of them yourself!</h2>

            <h1 class="text_area1" align="center">Rules of the game</h1>

            <h1 class="text_small" align="center">Guess authors of quotes!</h1>

            </div>
            <div "details"><button class="mainb_small" onclick="show_detail()">More details</button></div>
            <div id="detail"></div>

            <p class="text_small" align="center">Let the game begin!</p>

        <div id="home_button" align="center">
            <button class="mainb" type="button" onclick="location.href = 'http://web.sfc.keio.ac.jp/~t17600sy/FIT2/MiniProject/game.html'">Start</button>
            <button class="mainb" type="button" onclick="location.href = 'http://web.sfc.keio.ac.jp/~t17600sy/FIT2/MiniProject/revise.html'">Revise</button>
            <button class="mainb" type="button" onclick="location.href = 'http://web.sfc.keio.ac.jp/~t17600sy/FIT2/MiniProject/aboutus.html'">About Us</button>
        </div>

    </body>

</html>
